<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preloader Anim</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>

	<style>

		/*BASIC RESET*/
		*{
			padding:0px;
			margin:0px;
			font-family: "Open Sans", sans-serif;
		}

		/*KEYFRAMES*/
		@-webkit-keyframes spin {
			0% {
				-webkit-tranform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				-webkit-tranform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}



		/*BASE STYLES*/
		#loader-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1000;
		}

			#loader {
				diplay: block;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;

				border: 3px solid transparent;
				border-top-color: #3498db;
				border-radius: 50%;
				z-index: 1500;

				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border: 3px solid transparent;
				border-top-color: #e74c4c;
				border-radius: 50%;

				-webkit-animation: spin 3s linear infinite;
				animation: spin 3s linear infinite;
			}

			#loader:after {
				content:"";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border: 3px solid transparent;
				border-top-color: #f9c922;
				border-radius: 50%;

				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}
	</style>


</head>
<body>
<h1>LOADER</h1>

<div id="loader-wrapper">
	<div id="loader"></div>
</div>

</body>
</html>