<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Preloader Anim</title>
	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600' rel='stylesheet' type='text/css'>

	<style>

		/*BASIC RESET*/
		*{
			padding:0px;
			margin:0px;
			font-family: "Open Sans", sans-serif;
		}

		h1 {
			color: #eeeeee;
		}

		/*KEYFRAMES*/
		@-webkit-keyframes spin {
			0% {
				-webkit-tranform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}
		@keyframes spin {
			0% {
				-webkit-tranform: rotate(0deg);
				-moz-transform: rotate(0deg);
				-ms-transform: rotate(0deg);
				transform: rotate(0deg);
			}
			100% {
				-webkit-transform: rotate(360deg);
				-moz-transform: rotate(360deg);
				-ms-transform: rotate(360deg);
				transform: rotate(360deg);
			}
		}

		/*BASE STYLES ID + CLASSES*/
		#loader-wrapper .loader-section {
			position: fixed;
			top:0;
			width: 51%;
			height: 100%;
			background: #222222;
			z-index: 1000;
		}

		#loader-wrapper .loader-section.section-left {
			left: 0px;
		}

		#loader-wrapper .loader-section.section-right {
			right: 0px;
		}


		/*BASE STYLES by ID*/
		#loader-wrapper {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1001;
		}

			#loader {
				diplay: block;
				position: relative;
				left: 50%;
				top: 50%;
				width: 150px;
				height: 150px;
				margin: -75px 0 0 -75px;

				border: 3px solid transparent;
				border-top-color: #3498db;
				border-radius: 50%;
				z-index: 1500;

				-webkit-animation: spin 2s linear infinite;
				animation: spin 2s linear infinite;
			}

			#loader:before {
				content: "";
				position: absolute;
				top: 5px;
				left: 5px;
				right: 5px;
				bottom: 5px;
				border: 3px solid transparent;
				border-top-color: #e74c4c;
				border-radius: 50%;

				-webkit-animation: spin 3s linear infinite;
				animation: spin 3s linear infinite;
			}

			#loader:after {
				content:"";
				position: absolute;
				top: 15px;
				left: 15px;
				right: 15px;
				bottom: 15px;
				border: 3px solid transparent;
				border-top-color: #f9c922;
				border-radius: 50%;

				-webkit-animation: spin 1.5s linear infinite;
				animation: spin 1.5s linear infinite;
			}

		/*ANIMATION SPECIFIC CSS CALLS*/
		/*LOADED*/

		/*open barn door left*/
		.loaded #loader-wrapper .loader-section.section-left {
			-webkit-transform: translateX(-100%);
			-moz-transform: translateX(-100%);
			transform: translateX(-100%);
		}

		/*open barn door right*/
		.loaded #loader-wrapper .loader-section.section-right {
			-webkit-transform: translateX(100%);
			-moz-transform: translateX(100%);
			transform: translateX(100%);
		}
		/*fade out loader*/
		.loaded #loader {
			opacity: 0;
			/* fade animation */
			-webkit-transition: all 0.3s 0.3s ease-out;
			-moz-transition: all 0.3s 0.3s ease-out;
			transition: all 0.3s 0.3s ease-out;
		}

		/*kill visibility on parent loader wrapper to give access to content below*/
		.loaded #loader-wrapper {

			visibility: hidden;
			-webkit-transition: all 0.3s 0.6s ease-out;
			-moz-transition: all 0.3s 0.6s ease-out;
			transition: all 0.3s 0.6s ease-out;

		}

		/*apply to both left and right sections*/
		.loaded #loader-wrapper .loader-section.section-right,
		.loaded #loader-wrapper .loader-section.section-left {
			-webkit-transition: all 0.3s 0.3s ease-out;
			-moz-transition: all 0.3s 0.3s ease-out;
			transition: all 0.3s 0.3s ease-out;
		}


	</style>


</head>
<body>
<h1>LOADER</h1>

<!--LOADER WRAPPER-->
<div id="loader-wrapper">

	<!--SPINNING LOADER-->
	<div id="loader"></div>

	<!--BARNDOORS-->
	<div class="loader-section section-left"></div>
	<div class="loader-section section-right"></div>

</div>

<div id="content">
	<h2> This is our page title</h2>
	<p> Lorem ipsum dolor sit amet.</p>

</div>

<script>
	window.addEventListener('load', function(event) {
		console.log(event.type);

		var loaderWrapper = document.getElementById('loader-wrapper');
		var content = document.getElementById('content');


		loaderWrapper.addEventListener('click', function(event) {
			console.log(event.type);
			document.body.classList.add('loaded');
		});

		content.addEventListener('click', function(event){
			console.log('you clikin\' my body?');
		});
	});

	window.addEventListener('DOMContentLoaded', function(event){
		console.log(event.type);
	});

	//if no one clicks anything...
	var timer = window.setTimeout(function() {
		console.log('three seconds BOOM!');
		document.body.classList.add('loaded');

	}, 3000);

</script>

</body>
</html>